{
    "name": "eriocnemis/module-directory-import-export",
    "description": "The extension allows admin to import regions.",
    "type": "magento2-module",
    "version": "2.3.1",
    "authors": [{
        "name": "Eriocnemis Team",
        "email": "dev.eriocnemis@gmail.com"
    }],
    "license": [
        "OSL-3.0"
    ],
    "require": {
        "magento/framework": "102.0.*",
        "magento/module-directory": "100.3.*",
        "magento/module-import-export": "100.3.*",
        "eriocnemis/module-directory": "2.3.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Eriocnemis\\DirectoryImportExport\\": ""
        }
    }
}
